# DocumentApiTemplate-dotnet

./: .gitignore  Doc_Apis.sln  README.md
docker/: docker-compose.yml
src/Api/: .env  Api.csproj  Dockerfile  Program.cs  appsettings.Example.json
src/Api/Controllers/: FileController.cs  HealthCheckController.cs  RecordsController.cs
src/Api/Models/: CreateFileRequest.cs  UploadFileForm.cs
src/Api/Services/: CurrentUser.cs
src/Application/: Application.csproj
src/Application/Commands/: CreateFileRecordCommand.cs  UploadFileCommand.cs
src/Application/Interfaces/: IBackgroundTaskQueue.cs  IFileRecordRepository.cs  IFileStorageFactory.cs  IFilesStorageService.cs  IUser.cs
src/Application/Models/: CreateFileDto.cs  FileMetadataEvent.cs  FileRecordDto.cs
src/Application/Queries/: GetFileQuery.cs  GetRecordQuery.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Entity.cs  IRepository.cs
src/Domain/Models/: FileRecord.cs  StorageProvider.cs
src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: AppDbContextFactory.cs
src/Infrastructure/Migrations/: 20250326122259_Init.Designer.cs  20250326122259_Init.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Queueing/: BackgroundTaskQueue.cs  MetadataWorker.cs
src/Infrastructure/Records/: FileRecordRepository.cs
src/Infrastructure/Storage/: AwsStorageService.cs  AzureBlobStorageService.cs  FileStorageFactory.cs  Repository.cs
